VocabulartApp/Views/Popups/PopupUidShow.xaml

<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:SmartBSU.Views.Controls;assembly="
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SmartBSU.Views.Popups.PopupUidShow">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center"  Padding="30,20,30,20" HorizontalOptions="FillAndExpand" Spacing="7">
        <Frame CornerRadius="20" Padding="0" BackgroundColor="{StaticResource PrimaryColor}" >
            <StackLayout Padding="10">
                <Label Text="UID" TextColor="White" FontSize="25" HorizontalOptions="Center"></Label>
                <Label Text=" Your UID from card. You can used it for logIn" FontSize="16" HorizontalOptions="Fill" TextColor="White"></Label>
                <Label x:Name="UID" HorizontalOptions="Center" TextColor="White"></Label>
                <Button x:Name="FinshButton" Text="Finish"
                        BackgroundColor="White" Margin="40,5,40,5"
                        CornerRadius="15" TextColor="{StaticResource PrimaryColor}"
                        Command="{Binding FinishCommand}">
                </Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>